<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <Button
                android:id="@+id/a1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/structural" />
            <Button
                android:id="@+id/a2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/a1"
                android:layout_toRightOf="@+id/a1"
                android:background="@drawable/quote" />
            <Button
                android:id="@+id/a3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/a2"
                android:layout_toRightOf="@+id/a2"
                android:background="@drawable/globe" />
            <Button
                android:id="@+id/a4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/a3"
                android:layout_toRightOf="@+id/a3"
                android:background="@drawable/menucolor" />
        </RelativeLayout>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/homepage"
        android:id="@+id/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/man1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/malecircle"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="ကိုုကိုု"
                    android:textStyle="bold"
                    android:id="@+id/textView"
                    android:layout_alignTop="@+id/man1"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" နဲ႔ "
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView2"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="ခ်စ္ခ်စ္"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="ခ်စ္သူသက္တမ္း ၂လ ရွိျပီ"
                    android:textStyle="bold"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/woman1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/femalecircle"
                    android:layout_alignTop="@+id/man1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pcolor"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/button"
                    android:layout_toStartOf="@+id/button"
                    android:id="@+id/button1"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circledplay"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="-4dp"
            android:layout_weight="0"
            android:gravity="center">
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:background="@drawable/circle">
                <Button
                    android:id="@+id/b1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/alb"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="အယ္လ္ဘန္"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/circle">
                <Button
                    android:id="@+id/b2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/cion"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="ျပကၡဒိန္"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/circle">
                <Button
                    android:id="@+id/b3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/anni"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="အမွတ္တရေန႔"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/circle">
                <Button
                    android:id="@+id/b4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ques"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="ေမးခြန္းမ်ား"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>