<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/tab1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/a1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/hh" />
            <Button
                android:id="@+id/a2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/a1"
                android:layout_toRightOf="@+id/a1"
                android:background="@drawable/chat" />
            <Button
                android:id="@+id/a3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/a2"
                android:layout_toRightOf="@+id/a2"
                android:background="@drawable/noti1" />
            <Button
                android:id="@+id/a4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/a3"
                android:layout_toRightOf="@+id/a3"
                android:background="@drawable/menu1" />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:id="@+id/tableRow"
        android:layout_below="@+id/tab1">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <Button android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:id="@+id/profile"
                android:background="@drawable/people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textColor="#ffff"
                android:text="ခ်စ္သူနွစ္ဦး၏ကိုုယ္ေရးအက်ဥ္း"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/star"
                android:id="@+id/post"
                android:layout_gravity="center"
                android:layout_weight="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:paddingTop="5dp"
                android:text="ၾကိဳက္နွစ္သက္ေသာPostမ်ား"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_weight="0">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/past"
                android:id="@+id/note"
                android:layout_gravity="center"
                android:layout_weight="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textColor="#ffff"
                android:text="ျပီးခဲ့ေသာအမွတ္တရမ်ား"/>
        </LinearLayout>


    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tableRow">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shop"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ျမန္မာstickersမ်ား"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/note"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ခ်စ္သူနွစ္ဦး၏မွတ္စုု"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/speaker"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotionsေနရာမ်ား"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/noti1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="အသိေပး"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="အေၾကာင္းၾကားျခင္း"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/upload"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="သူငယ္ခ်င္းပါတနာမ်ား"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ကိုုဖိတ္ေခၚရန္"
                    android:paddingTop="5dp"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ျပင္ဆင္ရန္"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>