<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/url">


    <Button
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:id="@+id/qr"
        android:background="@drawable/qr"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@drawable/viber"
        android:id="@+id/viber"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@drawable/facebook"
        android:layout_marginRight="53dp"
        android:id="@+id/facebook"
        android:layout_alignTop="@+id/viber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
