<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="80dp"

    android:orientation="horizontal">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp"
        android:src="@drawable/love"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:textColor="#e91e63"
        android:text="Love Text"
        android:id="@+id/rowText" />

</LinearLayout>