<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="1">




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        card_view:cardBackgroundColor="#f8bbd0"
        card_view:cardCornerRadius="8dp"
        android:foregroundGravity="top"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text=" Alinlay "
            android:textSize="15dp"


            android:layout_height="wrap_content"
            android:id="@+id/poem_name"

            android:textColor="#ff0077"


            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/poem"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/writer_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#ff0077"
            android:textSize="20dp"
            android:id="@+id/writer_list"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>